<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinfukeji.taqu.MainActivity">

        <FrameLayout
            android:id="@+id/content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/banner_index"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/banner_index_img"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/banner_index_ok"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/hei"
                    android:text="@string/banner_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:id="@+id/banner_classify"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/banner_classify_img"
                    android:src="@mipmap/banner_classify_wei"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/hei"
                    android:text="@string/banner_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/banner_shoppingcart"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/banner_shoppingcart_img"
                    android:src="@mipmap/banner_shoppingcart_wei"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="@string/banner_shopping"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/hei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/banner_my"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/banner_my_img"
                    android:src="@mipmap/banner_my_wei"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="@string/banner_my"
                    android:textColor="@color/hei"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
