<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/zhuceanddenglu_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#baa7a5a5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/denglu_fanhui"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/zhuce_fanhui"
            android:layout_width="30dp"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="8dp"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>