<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jinfukeji.taqu.utils.ScrollViewUtil
        android:id="@+id/index_scrollview"
        android:scrollbars="horizontal"
        android:fillViewport="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--轮播图-->
            <RelativeLayout
                android:id="@+id/index_lunbo_img"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/lunbotu_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/lunbotu_ll"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <!--导航栏-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/index_banner1"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner1"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner1"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner2"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner2"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner2"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner3"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner3"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner3"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner4"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner4"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner4"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner5"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner5"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner5"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/index_banner6"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner6"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner6"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner7"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner7"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner7"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner8"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner8"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner8"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner9"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner9"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner9"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_banner10"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/index_banner10"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="@string/index_banner10"
                            android:textColor="@color/hei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--限时抢购-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/xsq_tv"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/xianshi_tv"
                        android:textColor="@color/hei"
                        android:background="@color/xianshiqiang_tv_bg"
                        android:layout_width="100dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/xsq_changci_tv"
                        android:textSize="17sp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/hei"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@id/xsq_tv"
                        android:text="@string/xianshiqiang_changci"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/xsq_changci_tv"
                        android:textSize="17sp"
                        android:text="@string/xsq_jishi_tv"
                        android:textColor="@color/xsq_jishi"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/xsq_qubu_tv"
                        android:textColor="@color/hui"
                        android:layout_alignParentRight="true"
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:text="@string/xsq_quanbu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <com.jinfukeji.taqu.activity.xianshiqiang.HorizontalListView
                    android:id="@+id/horizon_listview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </com.jinfukeji.taqu.activity.xianshiqiang.HorizontalListView>
            </LinearLayout>
            <!--热门-->
            <LinearLayout
                android:background="@color/hui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jinfukeji.taqu.activity.xianshiqiang.HorizontalListView
                    android:layout_marginTop="10dp"
                    android:id="@+id/suiyigai_hlistview"
                    android:layout_width="match_parent"
                    android:layout_height="350dp">

                </com.jinfukeji.taqu.activity.xianshiqiang.HorizontalListView>
            </LinearLayout>
            <!--套套天堂-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tttt_tit"
                        android:textSize="20sp"
                        android:layout_marginStart="13dp"
                        android:text="@string/taotaotiantang_tit"
                        android:textColor="@color/hei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tttt_tit"
                        android:text="@string/taotaotiantang_name"
                        android:textColor="@color/hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tttt_more_txt"
                        android:layout_marginRight="8dp"
                        android:textSize="17sp"
                        android:layout_alignParentRight="true"
                        android:text="@string/tttt_more"
                        android:textColor="@color/xsq_jishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tttt_lunbo_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/tttt_lunbotu_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/tttt_lunbotu_ll"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <GridView
                    android:id="@+id/tttt_gv"
                    android:gravity="center"
                    android:background="@color/hui"
                    android:columnWidth="150dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
            </LinearLayout>
            <!--情趣服饰-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/qqfs_tit"
                        android:textSize="20sp"
                        android:layout_marginStart="13dp"
                        android:text="@string/qqfs_tit"
                        android:textColor="@color/hei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/qqfs_tit"
                        android:text="@string/qqfs_name"
                        android:textColor="@color/hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/qqfs_more"
                        android:layout_marginRight="8dp"
                        android:textSize="17sp"
                        android:layout_alignParentRight="true"
                        android:text="@string/tttt_more"
                        android:textColor="@color/xsq_jishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/qqfs_lunbo_img"
                    android:layout_width="match_parent"
                    android:layout_height="350dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/qqfs_lunbotu_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/qqfs_lunbotu_ll"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <GridView
                    android:id="@+id/qqfs_gv"
                    android:gravity="center"
                    android:background="@color/hui"
                    android:columnWidth="200dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
            </LinearLayout>
            <!--热门推荐-->
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/rementuijian"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/hui"
                    android:textSize="23sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <GridView
                    android:id="@+id/tuijian_gv"
                    android:numColumns="2"
                    android:columnWidth="200dp"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.jinfukeji.taqu.utils.ScrollViewUtil>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:id="@+id/nac_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/biaoti"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/biaoti_xiaoxi_img"
                android:src="@mipmap/index_buffer_xinxi_img"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/biaoti_sousuo_img"
                android:src="@mipmap/index_buffer_sousuo_img"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="@string/biaoti"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:textColor="@color/hei"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>