<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/biaoti"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/index_buffer_xinxi_img"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/my_touxiang_img"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/my_touxiang_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:id="@+id/my_name_txt"
                    android:textColor="@color/hei"
                    android:text="@string/my_name"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/my_touxiang_img"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/my_gexing_txt"
                    android:text="@string/my_qianming"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/my_name_txt"
                    android:layout_alignStart="@+id/my_name_txt" />
                <Button
                    android:id="@+id/my_denglu_btn"
                    android:text="@string/my_denglu_btn"
                    android:layout_toRightOf="@id/my_touxiang_img"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/my_denglu_btn"
                    android:textColor="@color/hei"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/my_zhuce_btn"
                    android:textColor="@color/hei"
                    android:text="@string/my_zhuce_btn"
                    android:layout_toRightOf="@id/my_denglu_btn"
                    android:layout_alignTop="@id/my_denglu_btn"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/my_zhuce_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/my_zuji"
                    android:text="@string/my_zuji"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#353535"
                    android:layout_toLeftOf="@id/my_zuji"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="14dp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/my_shoucang"
                    android:text="@string/my_shoucang"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_toLeftOf="@id/my_zuji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/hui"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/my_dingdan_ll"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/my_dingdan_num"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_dingdan"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_fayan_ll"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/my_dingdan_num"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_fayan"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_guanzhu_ll"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/my_dingdan_num"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_guanzhu"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_haoyou_ll"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/my_dingdan_num"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_haoyou"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/my_fensi_ll"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/my_dingdan_num"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_fensi"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/hui"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/my_qudou_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_marginStart="20dp"
                        android:id="@+id/my_qudou_img"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_qudou"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_qudou_txt"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/my_qudou_img"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="@string/my_qudou_num"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/hui"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/my_qubi_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/my_qubi_img"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_qubi"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_qubi_txt"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/my_qubi_img"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_qudou_num"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/hui"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/my_youhui_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/my_youhui_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/my_youhui"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_youhui_txt"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/my_youhui_img"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_qudou_num"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/hui"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/my_jiangli_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/my_jiangli_img"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_jiangli"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_jiangli_txt"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/my_jiangli_img"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_qudou_num"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/hui"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/my_jinbi_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_marginStart="20dp"
                        android:id="@+id/my_jinbi_img"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_jinbi"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_jinbi_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/my_jinbi_img"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_qudou_num"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/hui"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/my_daka_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/my_daka_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/my_daka"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_daka_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/my_daka_img"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_qudou_num"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="@color/hui"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/my_yinsi_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/my_yinsi_img"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_yinsi"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_yinsi_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/my_yinsi_img"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_qudou_num"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/hui"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/my_kefu_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/my_kefu_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/my_kefu"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="@string/my_kefu_txt"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/my_kefu_img"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_qudou_num"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>